<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVANTH.A</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>MERN & FULL STACK MASTER COURSE</h1>
        <h2 id="main-time">FOR 6-7 MONTHS</h2>
    </main>
    <hr>
    <section id="cur">
        <table>
            <tr>
                <th rowspan="2">PHASE</th>
                <th rowspan="2">NAME OF THE COURSE</th>
                <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LEARNING RESOURCES &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <th>YOU TUBE</th>
                <th>DRIVE LINK</th>
            </tr>
            <tr>
                <td rowspan="4">PHASE-1</td>
                <td rowspan="4">THE STACK UI INITIATIVE</td>
                <td>HTML</td>
                <td>WEB DESIGN SCHOOL</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>BOOT STRAP 4</td>
            </tr>
            <tr>
                <td>GIT & GITHUB</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>TAILWAND CSS</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2">PHASE-2</td>
                <td rowspan="2">PROJECT - J.A.R.V.I.S</td>
                <td>JAVA SCRIPT</td>
                <td>DOM (J.S)</td>
            </tr>
            <tr>
                <td>TYPE SCRIPT</td>
                <td>ADVANCE ES6 (J.S)</td>
            </tr>
            <tr>
                <td rowspan="3">PHASE-3</td>
                <td rowspan="3">THE NANO-TECH (BLUEPRINT)</td>
                <td>REACT.JS</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>REDUX</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>NEXT.JS</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="3">PHASE-4</td>
                <td rowspan="3">THE ARC REACTOR</td>
                <td>NODE.JS</td>
                <td>SQL</td>
            </tr>
            <tr>
                <td>EXPRESS.JS</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>mongo.DB</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="3">PHASE-5</td>
                <td rowspan="3">THE STARK SATELLITE</td>
                <td>POSTMAN</td>
                <td>RESTFUL API</td>
            </tr>
            <tr>
                <td>CI/CD</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>DOCKERS</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td rowspan="2">PHASE-6</td>
                <td rowspan="2">THE INFINITY GAUNTLET</td>
                <td>NODE.JS (security)</td>
                <td>JWT</td>
            </tr>
            <tr>
                <td>REDIS CACHE</td>
                <td>OAuth, ENCRYPTION</td>
            </tr>
            <tr>
                <td>PHASE-7</td>
                <td>PROJECT ENDGAME</td>
                <td colspan="2">PROJECT </td>
            </tr>
        </table>
    </section>
</body>
</html>
